<!DOCTYPE FSM>
<FSM>
    <statemachine>
        <name>DiagramSceneFSM</name>
        <comment></comment>
        <initialstate>Normal</initialstate>
        <event>
            <name>AddState</name>
            <comment></comment>
        </event>
        <event>
            <name>AddTransition</name>
            <comment></comment>
        </event>
        <event>
            <name>Cancel</name>
            <comment></comment>
        </event>
        <event>
            <name>MouseMove</name>
            <comment></comment>
        </event>
        <event>
            <name>MousePress</name>
            <comment></comment>
        </event>
        <event>
            <name>MouseRelease</name>
            <comment></comment>
        </event>
        <event>
            <name>NameEntered</name>
            <comment></comment>
        </event>
        <input>
            <name>isPointingToState</name>
            <comment></comment>
        </input>
        <input>
            <name>isStartingFromState</name>
            <comment></comment>
        </input>
        <output>
            <name>acceptEvent</name>
            <comment></comment>
        </output>
        <output>
            <name>addNameField</name>
            <comment></comment>
        </output>
        <output>
            <name>addState</name>
            <comment></comment>
        </output>
        <output>
            <name>addTransition</name>
            <comment></comment>
        </output>
        <output>
            <name>removeNameField</name>
            <comment></comment>
        </output>
        <output>
            <name>removePreviewArrow</name>
            <comment></comment>
        </output>
        <output>
            <name>selectState</name>
            <comment></comment>
        </output>
        <output>
            <name>setPointerToArrow</name>
            <comment></comment>
        </output>
        <output>
            <name>setPointerToCross</name>
            <comment></comment>
        </output>
        <output>
            <name>showPreviewArrow</name>
            <comment></comment>
        </output>
        <output>
            <name>updatePreviewArrow</name>
            <comment></comment>
        </output>
        <state>
            <name>AddingState</name>
            <comment></comment>
            <incomeactions>
                <action type="output">setPointerToCross</action>
            </incomeactions>
            <outcomeactions/>
            <transitions>
                <transition type="simple">
                    <name>added</name>
                    <comment></comment>
                    <condition>MousePress</condition>
                    <destination>EnterStateName</destination>
                    <transite_destination>EnterStateName</transite_destination>
                    <transitionactions/>
                </transition>
                <transition type="simple">
                    <name>cancel</name>
                    <comment></comment>
                    <condition>Cancel</condition>
                    <destination>Normal</destination>
                    <transite_destination>Normal</transite_destination>
                    <transitionactions/>
                </transition>
            </transitions>
        </state>
        <state>
            <name>AddingTransition</name>
            <comment></comment>
            <incomeactions>
                <action type="output">showPreviewArrow</action>
            </incomeactions>
            <outcomeactions>
                <action type="output">removePreviewArrow</action>
            </outcomeactions>
            <transitions>
                <transition type="simple">
                    <name>update</name>
                    <comment></comment>
                    <condition>MouseMove</condition>
                    <destination></destination>
                    <transite_destination></transite_destination>
                    <transitionactions>
                        <action type="output">updatePreviewArrow</action>
                    </transitionactions>
                </transition>
                <transition type="simple">
                    <name>add</name>
                    <comment></comment>
                    <condition>MousePress &amp;&amp; isPointingToState</condition>
                    <destination>Normal</destination>
                    <transite_destination>Normal</transite_destination>
                    <transitionactions>
                        <action type="output">addTransition</action>
                        <action type="output">acceptEvent</action>
                    </transitionactions>
                </transition>
                <transition type="simple">
                    <name>miss</name>
                    <comment></comment>
                    <condition>MousePress</condition>
                    <destination>Normal</destination>
                    <transite_destination>Normal</transite_destination>
                    <transitionactions/>
                </transition>
                <transition type="simple">
                    <name>cancel</name>
                    <comment></comment>
                    <condition>Cancel</condition>
                    <destination>Normal</destination>
                    <transite_destination>Normal</transite_destination>
                    <transitionactions>
                        <action type="output">acceptEvent</action>
                    </transitionactions>
                </transition>
            </transitions>
        </state>
        <state>
            <name>ChooseSource</name>
            <comment></comment>
            <incomeactions>
                <action type="output">setPointerToCross</action>
            </incomeactions>
            <outcomeactions/>
            <transitions>
                <transition type="simple">
                    <name>pointed</name>
                    <comment></comment>
                    <condition>MousePress &amp;&amp; isPointingToState</condition>
                    <destination>AddingTransition</destination>
                    <transite_destination>AddingTransition</transite_destination>
                    <transitionactions>
                        <action type="output">selectState</action>
                    </transitionactions>
                </transition>
                <transition type="simple">
                    <name>miss</name>
                    <comment></comment>
                    <condition>MousePress</condition>
                    <destination>Normal</destination>
                    <transite_destination>Normal</transite_destination>
                    <transitionactions/>
                </transition>
                <transition type="simple">
                    <name>cancel</name>
                    <comment></comment>
                    <condition>Cancel</condition>
                    <destination>Normal</destination>
                    <transite_destination>Normal</transite_destination>
                    <transitionactions>
                        <action type="output">acceptEvent</action>
                    </transitionactions>
                </transition>
            </transitions>
        </state>
        <state>
            <name>EnterStateName</name>
            <comment></comment>
            <incomeactions>
                <action type="output">addNameField</action>
                <action type="output">setPointerToArrow</action>
            </incomeactions>
            <outcomeactions/>
            <transitions>
                <transition type="simple">
                    <name>entered</name>
                    <comment></comment>
                    <condition>NameEntered</condition>
                    <destination>Normal</destination>
                    <transite_destination>Normal</transite_destination>
                    <transitionactions>
                        <action type="output">addState</action>
                        <action type="output">removeNameField</action>
                    </transitionactions>
                </transition>
                <transition type="simple">
                    <name>cancel</name>
                    <comment></comment>
                    <condition>Cancel</condition>
                    <destination>Normal</destination>
                    <transite_destination>Normal</transite_destination>
                    <transitionactions>
                        <action type="output">acceptEvent</action>
                        <action type="output">removeNameField</action>
                    </transitionactions>
                </transition>
                <transition type="simple">
                    <name>press</name>
                    <comment></comment>
                    <condition>MousePress</condition>
                    <destination>Normal</destination>
                    <transite_destination>Normal</transite_destination>
                    <transitionactions>
                        <action type="output">acceptEvent</action>
                        <action type="output">removeNameField</action>
                    </transitionactions>
                </transition>
            </transitions>
        </state>
        <state>
            <name>Normal</name>
            <comment></comment>
            <incomeactions>
                <action type="output">setPointerToArrow</action>
            </incomeactions>
            <outcomeactions/>
            <transitions>
                <transition type="simple">
                    <name>add state</name>
                    <comment></comment>
                    <condition>AddState</condition>
                    <destination>AddingState</destination>
                    <transite_destination>AddingState</transite_destination>
                    <transitionactions/>
                </transition>
                <transition type="simple">
                    <name>add transition</name>
                    <comment></comment>
                    <condition>AddTransition &amp;&amp; isStartingFromState</condition>
                    <destination>AddingTransition</destination>
                    <transite_destination>AddingTransition</transite_destination>
                    <transitionactions>
                        <action type="output">setPointerToCross</action>
                    </transitionactions>
                </transition>
                <transition type="simple">
                    <name>choose source state</name>
                    <comment></comment>
                    <condition>AddTransition</condition>
                    <destination>ChooseSource</destination>
                    <transite_destination>ChooseSource</transite_destination>
                    <transitionactions/>
                </transition>
            </transitions>
        </state>
    </statemachine>
    <graphics>
        <class classname="GStateSaver">
            <meta classname="GSaver">
                <data classname="GSaver"/>
            </meta>
            <data classname="GStateSaver">
                <qstring name="stateName">AddingState</qstring>
                <QPoint name="position">
                    <int>5135</int>
                    <int>5065</int>
                </QPoint>
            </data>
        </class>
        <class classname="GStateSaver">
            <meta classname="GSaver">
                <data classname="GSaver"/>
            </meta>
            <data classname="GStateSaver">
                <qstring name="stateName">AddingTransition</qstring>
                <QPoint name="position">
                    <int>5423</int>
                    <int>5383</int>
                </QPoint>
            </data>
        </class>
        <class classname="GStateSaver">
            <meta classname="GSaver">
                <data classname="GSaver"/>
            </meta>
            <data classname="GStateSaver">
                <qstring name="stateName">ChooseSource</qstring>
                <QPoint name="position">
                    <int>5110</int>
                    <int>5473</int>
                </QPoint>
            </data>
        </class>
        <class classname="GStateSaver">
            <meta classname="GSaver">
                <data classname="GSaver"/>
            </meta>
            <data classname="GStateSaver">
                <qstring name="stateName">EnterStateName</qstring>
                <QPoint name="position">
                    <int>5426</int>
                    <int>5123</int>
                </QPoint>
            </data>
        </class>
        <class classname="GStateSaver">
            <meta classname="GSaver">
                <data classname="GSaver"/>
            </meta>
            <data classname="GStateSaver">
                <qstring name="stateName">Normal</qstring>
                <QPoint name="position">
                    <int>5156</int>
                    <int>5279</int>
                </QPoint>
            </data>
        </class>
        <class classname="GTransitionSaver">
            <meta classname="GSaver">
                <data classname="GSaver"/>
            </meta>
            <data classname="GTransitionSaver">
                <qstring name="stateName">AddingState</qstring>
                <int name="transition">0</int>
                <qvaluelist name="points">
                    <QPoint>
                        <int>5335</int>
                        <int>5079</int>
                    </QPoint>
                </qvaluelist>
            </data>
        </class>
        <class classname="GTransitionSaver">
            <meta classname="GSaver">
                <data classname="GSaver"/>
            </meta>
            <data classname="GTransitionSaver">
                <qstring name="stateName">AddingState</qstring>
                <int name="transition">1</int>
                <qvaluelist name="points">
                    <QPoint>
                        <int>5206</int>
                        <int>5190</int>
                    </QPoint>
                </qvaluelist>
            </data>
        </class>
        <class classname="GTransitionSaver">
            <meta classname="GSaver">
                <data classname="GSaver"/>
            </meta>
            <data classname="GTransitionSaver">
                <qstring name="stateName">AddingTransition</qstring>
                <int name="transition">0</int>
                <qvaluelist name="points">
                    <QPoint>
                        <int>5583</int>
                        <int>5394</int>
                    </QPoint>
                    <QPoint>
                        <int>5551</int>
                        <int>5469</int>
                    </QPoint>
                </qvaluelist>
            </data>
        </class>
        <class classname="GTransitionSaver">
            <meta classname="GSaver">
                <data classname="GSaver"/>
            </meta>
            <data classname="GTransitionSaver">
                <qstring name="stateName">AddingTransition</qstring>
                <int name="transition">1</int>
                <qvaluelist name="points">
                    <QPoint>
                        <int>5311</int>
                        <int>5377</int>
                    </QPoint>
                </qvaluelist>
            </data>
        </class>
        <class classname="GTransitionSaver">
            <meta classname="GSaver">
                <data classname="GSaver"/>
            </meta>
            <data classname="GTransitionSaver">
                <qstring name="stateName">AddingTransition</qstring>
                <int name="transition">2</int>
                <qvaluelist name="points"/>
            </data>
        </class>
        <class classname="GTransitionSaver">
            <meta classname="GSaver">
                <data classname="GSaver"/>
            </meta>
            <data classname="GTransitionSaver">
                <qstring name="stateName">AddingTransition</qstring>
                <int name="transition">3</int>
                <qvaluelist name="points">
                    <QPoint>
                        <int>5309</int>
                        <int>5342</int>
                    </QPoint>
                </qvaluelist>
            </data>
        </class>
        <class classname="GTransitionSaver">
            <meta classname="GSaver">
                <data classname="GSaver"/>
            </meta>
            <data classname="GTransitionSaver">
                <qstring name="stateName">ChooseSource</qstring>
                <int name="transition">0</int>
                <qvaluelist name="points">
                    <QPoint>
                        <int>5343</int>
                        <int>5490</int>
                    </QPoint>
                </qvaluelist>
            </data>
        </class>
        <class classname="GTransitionSaver">
            <meta classname="GSaver">
                <data classname="GSaver"/>
            </meta>
            <data classname="GTransitionSaver">
                <qstring name="stateName">ChooseSource</qstring>
                <int name="transition">1</int>
                <qvaluelist name="points">
                    <QPoint>
                        <int>5212</int>
                        <int>5402</int>
                    </QPoint>
                </qvaluelist>
            </data>
        </class>
        <class classname="GTransitionSaver">
            <meta classname="GSaver">
                <data classname="GSaver"/>
            </meta>
            <data classname="GTransitionSaver">
                <qstring name="stateName">ChooseSource</qstring>
                <int name="transition">2</int>
                <qvaluelist name="points"/>
            </data>
        </class>
        <class classname="GTransitionSaver">
            <meta classname="GSaver">
                <data classname="GSaver"/>
            </meta>
            <data classname="GTransitionSaver">
                <qstring name="stateName">EnterStateName</qstring>
                <int name="transition">0</int>
                <qvaluelist name="points">
                    <QPoint>
                        <int>5379</int>
                        <int>5253</int>
                    </QPoint>
                </qvaluelist>
            </data>
        </class>
        <class classname="GTransitionSaver">
            <meta classname="GSaver">
                <data classname="GSaver"/>
            </meta>
            <data classname="GTransitionSaver">
                <qstring name="stateName">EnterStateName</qstring>
                <int name="transition">1</int>
                <qvaluelist name="points">
                    <QPoint>
                        <int>5300</int>
                        <int>5164</int>
                    </QPoint>
                </qvaluelist>
            </data>
        </class>
        <class classname="GTransitionSaver">
            <meta classname="GSaver">
                <data classname="GSaver"/>
            </meta>
            <data classname="GTransitionSaver">
                <qstring name="stateName">EnterStateName</qstring>
                <int name="transition">2</int>
                <qvaluelist name="points"/>
            </data>
        </class>
        <class classname="GTransitionSaver">
            <meta classname="GSaver">
                <data classname="GSaver"/>
            </meta>
            <data classname="GTransitionSaver">
                <qstring name="stateName">Normal</qstring>
                <int name="transition">0</int>
                <qvaluelist name="points">
                    <QPoint>
                        <int>5130</int>
                        <int>5193</int>
                    </QPoint>
                </qvaluelist>
            </data>
        </class>
        <class classname="GTransitionSaver">
            <meta classname="GSaver">
                <data classname="GSaver"/>
            </meta>
            <data classname="GTransitionSaver">
                <qstring name="stateName">Normal</qstring>
                <int name="transition">1</int>
                <qvaluelist name="points">
                    <QPoint>
                        <int>5357</int>
                        <int>5312</int>
                    </QPoint>
                </qvaluelist>
            </data>
        </class>
        <class classname="GTransitionSaver">
            <meta classname="GSaver">
                <data classname="GSaver"/>
            </meta>
            <data classname="GTransitionSaver">
                <qstring name="stateName">Normal</qstring>
                <int name="transition">2</int>
                <qvaluelist name="points">
                    <QPoint>
                        <int>5130</int>
                        <int>5370</int>
                    </QPoint>
                </qvaluelist>
            </data>
        </class>
    </graphics>
</FSM>
